# Java

./: README.md
Notification/notification-service/: .gitignore  README.md  pom.xml
Notification/notification-service/channel-email-service/: .project
Notification/notification-service/channel-sms-service/: .project  pom.xml
Notification/notification-service/common-libs/: .project
Notification/notification-service/notification-api/: .project
Notification/notification-service/notification-core/: .project
Notification/notification-service/notification-core/src/main/java/com/ravi/notification/: ChannelSender.java  ChannelType.java  Message.java  SendResult.java
Notification/notification-service/notification-core/src/main/java/com/ravi/notification/core/model/: ChannelType.java  Message.java  SendRequest.java  SendResult.java
Notification/notification-service/notification-core/src/main/java/com/ravi/notification/core/port/: ChannelSender.java
Notification/notification-service/notification-core/src/main/java/com/ravi/notification/core/service/: NotificationService.java  TemplateEngine.java
Notification/notification-service/template-service/: .project  pom.xml
